<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title & Favicon -->
    <title>Performante - Learn2Earn</title>
    <link rel="icon" type="image/x-icon" href="/assets/faviconLogo.png">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
        margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role=list],
        ol[role=list] {
        list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
        scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        background-color: black;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
        text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
        max-width: 100%;
        display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
        font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
        html:focus-within {
            scroll-behavior: auto;
        }
        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
        }
        ul {
        text-decoration: none;
        list-style-type: none;
        }

        a {
        text-decoration: none;
        }

        :root {
        --mainHeaderFont: "Bebas Neue", serif;
        --secondaryHeaderFontFamily: "Playfair Display", serif;
        --paragraphFontFamily: "Montserrat", serif;
        --defaultTextDisplayAnimationDuration: 0.5s ease-out;
        --red: #8b0000;
        --darkgrey: #171717;
        --semiTransparentDarkgrey: rgb(23,23,23,0.9);
        --white: white;
        --black: black;
        }

        h1, h2, h3, h4 {
        font-family: var(--mainHeaderFont);
        }

        p {
        font-family: var(--paragraphFontFamily);
        }

        .headerContainer {
        width: 100%;
        height: 100%;
        padding: 3em;
        display: flex;
        justify-content: space-between;
        font-family: var(--paragraphFontFamily);
        font-weight: 900;
        background-color: var(--black);
        align-items: center;
        }
        .headerContainer .headerLogo {
        width: fit-content;
        height: 100%;
        z-index: 5;
        }
        .headerContainer .headerLogo .logoContainer {
        width: fit-content;
        height: 100%;
        }
        .headerContainer .headerLogo .logoContainer .performanteLogoLink {
        cursor: pointer;
        }
        .headerContainer .headerLogo .logoContainer .performanteLogoLink .PerformanteLogo {
        max-height: 75px;
        max-width: 75px;
        flex-shrink: 0;
        }
        .headerContainer .headerSelections {
        display: flex;
        min-height: 100%;
        align-items: center;
        }
        .headerContainer .headerSelections .navMenu {
        padding: 0em 2em;
        align-items: center;
        height: 100%;
        z-index: 1;
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton {
        height: 100%;
        width: 100%;
        display: none;
        z-index: 5;
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton .mobileNavDisplayButton {
        min-width: 45px;
        min-height: 40px;
        border-radius: 20px;
        border: var(--white) 3px solid;
        color: var(--black);
        cursor: pointer;
        align-self: center;
        align-items: center;
        position: relative;
        z-index: 5;
        background-color: var(--black);
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton .mobileNavDisplayButton .hamburgerLine {
        height: 3px;
        width: 50%;
        background-color: var(--white);
        content: "";
        position: absolute;
        left: 25%;
        right: 0;
        transition: 0.5s;
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton .mobileNavDisplayButton .line1 {
        transform: translateY(6px);
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton .mobileNavDisplayButton .line3 {
        transform: translateY(-6px);
        }
        .headerContainer .headerSelections .navMenu .mainNav {
        display: flex;
        flex-direction: row;
        gap: 2em;
        align-items: center;
        height: 100%;
        margin: 0;
        transition: 0.5s;
        }
        .headerContainer .headerSelections .navMenu .mainNav li {
        color: var(--white);
        position: relative;
        }
        .headerContainer .headerSelections .navMenu .mainNav li:hover::after {
        width: 100%;
        }
        .headerContainer .headerSelections .navMenu .mainNav li::after {
        content: "";
        height: 2px;
        width: 0%;
        background-color: var(--white);
        bottom: 0;
        left: 0;
        position: absolute;
        transition: 0.3s ease-in-out;
        }
        .headerContainer .headerSelections .navMenu .subNav {
        display: none;
        }
        .headerContainer .headerSelections .headerCTA {
        display: flex;
        align-items: center;
        z-index: 5;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink {
        max-width: 130px;
        max-height: 40px;
        overflow: hidden;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button {
        min-width: 130px;
        min-height: 40px;
        border-radius: 20px;
        border: 3px solid var(--white);
        color: var(--white);
        background: var(--black);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 0.2s ease-in-out;
        overflow: hidden;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button span {
        position: absolute;
        margin: 0 auto;
        transition: 0.5s ease-in-out;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button .display {
        opacity: 1;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button .onHover {
        color: var(--red);
        transform: translateY(100%);
        opacity: 0;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button:hover .display {
        transform: translateY(-100%);
        opacity: 0;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button:hover .onHover {
        transform: translate(0%);
        opacity: 1;
        }
        .headerContainer .headerSelections .headerCTA .headerCTAlink button:hover {
        background: var(--white);
        }
        @media screen and (max-width: 1000px) {
        .headerContainer {
            padding: 1em;
        }
        .headerContainer .headerSelections {
            width: 100%;
            justify-content: flex-end;
        }
        .headerContainer .headerSelections .navMenu {
            padding: 5%;
        }
        .headerContainer .headerSelections .navMenu .mobileViewButton {
            display: flex;
        }
        .headerContainer .headerSelections .navMenu .mainNav {
            position: absolute;
            flex-direction: column;
            width: 100%;
            left: 0;
            padding: 0;
            padding-top: 2em;
            font-size: 1.5rem;
            transform: translateY(-120%);
            opacity: 0;
        }
        .headerContainer .headerSelections .navMenu .displayMobileHeader {
            transform: translateY(0%);
            opacity: 1;
            height: fit-content;
            padding-bottom: 2em;
            background-color: var(--black);
            box-shadow: 0px 15px 15px 0px var(--black);
        }
        .headerContainer .headerSelections .navMenu .displayMobileHeader .headerItem {
            color: var(--white);
        }
        }

        .heroSection {
        height: fit-content;
        width: 100%;
        position: relative;
        align-items: center;
        min-height: 20em;
        max-height: 40em;
        }
        .heroSection .videoContainer {
        height: 100%;
        width: 100%;
        }
        .heroSection .videoContainer .videoElement {
        height: 100%;
        width: 100%;
        object-fit: contain;
        flex-shrink: 0;
        }
        .heroSection .heroTextContainer {
        top: 20%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        color: var(--white);
        }
        .heroSection .heroTextContainer .heroHeadingContainer {
        width: 100%;
        }
        .heroSection .heroTextContainer .heroHeadingContainer h1 {
        font-size: 12vmin;
        max-width: 700px;
        font-family: var(--mainHeaderFont);
        letter-spacing: 3px;
        margin: 0 auto;
        padding: 0em 10%;
        cursor: default;
        text-align: center;
        }
        .heroSection .heroTextContainer .heroHeadingContainer h1 .redLetter {
        color: var(--red);
        text-shadow: 1px 1px 1px var(--white);
        transition: 1s;
        }
        .heroSection .heroTextContainer .heroHeadingContainer h1 .secondredLetter {
        margin-left: -1em;
        }
        .heroSection .heroTextContainer .heroHeadingContainer h1 .thirdredLetter {
        margin-left: -2.1em;
        }
        .heroSection .heroTextContainer .heroHeadingContainer h1 .whiteLettering {
        text-shadow: 1px 1px 1px var(--red);
        opacity: 0;
        transition: 1s;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }
        .heroSection .heroTextContainer .heroSubHeadingContainer {
        font-family: var(--secondaryHeaderFontFamily);
        font-size: 5vmin;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        }
        .heroSection .heroTextContainer .heroSubHeadingContainer p {
        font-family: var(--paragraphFontFamily);
        cursor: default;
        }
        .heroSection .heroTextContainer .headerCTAlink {
        max-width: 150px;
        max-height: 40px;
        overflow: hidden;
        opacity: 0;
        transform: translateY(1em);
        transition: 0.5s ease-out;
        }
        .heroSection .heroTextContainer .headerCTAlink button {
        font-family: var(--paragraphFontFamily);
        min-width: 150px;
        min-height: 40px;
        border-radius: 20px;
        border: 3px solid var(--white);
        color: var(--white);
        background: var(--black);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 0.2s ease-in-out;
        padding: 0em 1.2em;
        z-index: 10;
        overflow: hidden;
        }
        .heroSection .heroTextContainer .headerCTAlink button span {
        position: absolute;
        margin: 0 auto;
        transition: 0.5s ease-in-out;
        }
        .heroSection .heroTextContainer .headerCTAlink button .display {
        opacity: 1;
        }
        .heroSection .heroTextContainer .headerCTAlink button .onHover {
        color: var(--red);
        transform: translateY(100%);
        opacity: 0;
        }
        .heroSection .heroTextContainer .headerCTAlink button:hover .display {
        transform: translateY(-100%);
        opacity: 0;
        }
        .heroSection .heroTextContainer .headerCTAlink button:hover .onHover {
        transform: translate(0%);
        opacity: 1;
        }
        .heroSection .heroTextContainer .headerCTAlink button:hover {
        background: var(--white);
        }
        @media screen and (max-width: 1000px) {
        .heroSection .heroTextContainer {
            padding: 0em 1em;
            text-align: center;
            top: 10%;
        }
        .heroSection .heroTextContainer .heroSubHeadingContainer p {
            font-size: 1rem;
        }
        }

        .ourVisionSection {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-top: 4em;
        }
        .ourVisionSection .CrosspageAnimationContainer {
        width: 100%;
        height: fit-content;
        margin-top: 4em;
        }
        @media screen and (max-width: 750px) and (min-width: 450px) {
        .ourVisionSection .CrosspageAnimationContainer {
            margin-top: 6em;
        }
        }
        .ourVisionSection .CrosspageAnimationContainer .textContainer {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        }
        .ourVisionSection .CrosspageAnimationContainer .textContainer .crosspageText {
        position: relative;
        font-family: "Rowdies", serif;
        color: rgb(14, 14, 14);
        font-size: 40vmin;
        text-shadow: 1px 1px rgb(108, 108, 108), -1px -1px rgb(108, 108, 108);
        cursor: default;
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .CrosspageAnimationContainer .textContainer .crosspageText {
            font-size: 20vmin;
        }
        }
        .ourVisionSection .visionContentContainer {
        color: var(--white);
        height: 100vh;
        display: flex;
        }
        .ourVisionSection .visionContentContainer .visonTextContainer {
        width: 100%;
        height: 100vh;
        padding: 0em 10%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        .ourVisionSection .visionContentContainer .visonTextContainer h3 {
        font-size: 5vmax;
        font-family: var(--mainHeaderFont);
        position: relative;
        width: fit-content;
        cursor: default;
        }
        .ourVisionSection .visionContentContainer .visonTextContainer h3 span {
        text-shadow: 2px 2px 1px var(--red), -2px -2px 1px var(--red);
        }
        .ourVisionSection .visionContentContainer .visonTextContainer h3::after {
        position: absolute;
        left: 0;
        bottom: 10%;
        content: "";
        height: 2px;
        width: 100%;
        background-color: var(--red);
        }
        .ourVisionSection .visionContentContainer .visonTextContainer p {
        font-family: var(--paragraphFontFamily);
        font-size: 1.2rem;
        cursor: default;
        }
        .ourVisionSection .visionContentContainer .visonTextContainer p span {
        font-weight: bolder;
        text-shadow: 1px 1px 1px var(--red), -1px -1px 1px var(--red);
        }
        .ourVisionSection .visionContentContainer .visionPhoneContainer {
        width: 100%;
        height: 100%;
        }
        .ourVisionSection .visionContentContainer .visionPhoneContainer .phoneListContainer {
        display: flex;
        transform: rotate(30deg);
        width: 100%;
        height: 100%;
        }
        .ourVisionSection .visionContentContainer .visionPhoneContainer .phoneListContainer .phoneContainer {
        height: 100%;
        width: 100%;
        }
        .ourVisionSection .visionContentContainer .visionPhoneContainer .phoneListContainer .phoneContainer .phoneListTwo {
        transform: translateY(-500px);
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .visionContentContainer {
            flex-direction: column;
            margin-top: 10%;
        }
        .ourVisionSection .visionContentContainer .visonTextContainer {
            width: 80%;
            padding: 2em 10%;
            margin-bottom: 15%;
        }
        }
        @media screen and (max-width: 500px) {
        .ourVisionSection .visionContentContainer .visonTextContainer {
            width: 80%;
            padding: 2em 10%;
            margin-bottom: 5%;
        }
        }
        .ourVisionSection .gettingStartedContainer {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
        position: relative;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel {
        z-index: 5;
        position: absolute;
        top: 0;
        background-color: var(--semiTransparentDarkgrey);
        height: fit-content;
        margin: 0em 10%;
        padding: 5%;
        border-radius: 25px;
        border: 1px solid var(--white);
        box-shadow: 0px 0px 20px 5px var(--black), inset 0px 0px 20px 5px var(--black);
        margin-top: -10em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel h3 {
        color: var(--white);
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
        font-size: 5vmax;
        font-family: var(--mainHeaderFont);
        position: relative;
        width: fit-content;
        margin: 0 auto;
        cursor: default;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel h3 span {
        text-shadow: 1px 1px 1px var(--red), -1px -1px 1px var(--red);
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel h3::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--red);
        bottom: 10%;
        left: 0;
        position: absolute;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer {
        color: var(--white);
        position: relative;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep {
        text-align: center;
        width: 100%;
        z-index: 5;
        display: flex;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
        position: relative;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer h4 {
        z-index: 5;
        font-family: var(--mainHeaderFont);
        font-size: 4vmax;
        min-width: 5em;
        text-align: left;
        cursor: default;
        text-shadow: 1px 1px 1px var(--red), -1px -1px 1px var(--red);
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer h4 {
            min-width: 130px;
        }
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(220deg) brightness(103%) contrast(109%);
        animation: arrowAnimation infinite ease-in-out 3s;
        transform: translateY(-1em) rotate(90deg) scale(0.5);
        }
        @keyframes arrowAnimation {
        0% {
            transform: translateY(-1em) rotate(90deg) scale(0.5);
        }
        50% {
            transform: translateY(0em) rotate(90deg) scale(0.5);
        }
        100% {
            transform: translateY(-1em) rotate(90deg) scale(0.5);
        }
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer .secondArrow {
        animation-delay: 0.5s;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer .finalArrow {
        opacity: 0;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep .headerArrowContainer::before {
        content: "";
        top: 0;
        bottom: 0;
        left: -10%;
        width: 2px;
        height: 70%;
        background-color: var(--red);
        position: absolute;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep p {
        z-index: 5;
        margin-bottom: 10%;
        text-align: left;
        padding-top: 3%;
        cursor: default;
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep p {
            padding-top: 5px;
        }
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .participationStep p a {
        text-decoration: underline;
        text-decoration-color: var(--white);
        color: var(--white);
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .logoBackground {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        }
        .ourVisionSection .gettingStartedContainer .gettingStartedpanel .participationStepContainer .logoBackground img {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        object-fit: contain;
        max-height: 5em;
        z-index: 0;
        filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(353deg) brightness(30%) contrast(200%);
        transform: scale(1.5);
        }
        .ourVisionSection .aboutUsContainer {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: right;
        justify-items: center;
        align-self: center;
        padding: 0em 3em;
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer {
        display: flex;
        flex-direction: column;
        justify-content: right;
        color: var(--white);
        width: 50%;
        align-self: center;
        margin-top: -10em;
        min-height: 40em;
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer {
            width: 45%;
            min-height: 45em;
        }
        }
        @media screen and (max-width: 750px) {
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer {
            width: 60%;
            min-height: 55em;
        }
        }
        @media screen and (max-width: 500px) {
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer {
            width: 80%;
            min-height: 70em;
        }
        }
        @media screen and (max-width: 300px) {
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer {
            width: 90%;
            min-height: 78em;
        }
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer h3 {
        font-family: var(--mainHeaderFont);
        font-size: 5vmax;
        position: relative;
        width: fit-content;
        cursor: default;
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer h3 span {
        text-shadow: 2px 2px 1px var(--red), -2px -2px 1px var(--red);
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer h3::after {
        position: absolute;
        content: "";
        bottom: 10%;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--red);
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer p {
        font-size: 1.2rem;
        font-family: var(--paragraphFontFamily);
        z-index: 5;
        max-width: 30em;
        cursor: default;
        }
        .ourVisionSection .aboutUsContainer .aboutUsTextContainer p span {
        text-shadow: 1px 1px 1px var(--red), -1px -1px 1px var(--red);
        }
        .ourVisionSection .ourServicesSection {
        min-height: 100vh;
        width: 100%;
        margin-top: 2em;
        z-index: 10;
        background-color: var(--semiTransparentDarkgrey);
        padding: 3em 1em;
        position: relative;
        border-top: 1px solid var(--white);
        box-shadow: 0px 0px 20px 5px var(--black), inset 0px 0px 20px 5px var(--black);
        }
        .ourVisionSection .ourServicesSection .tabs {
        position: relative;
        display: grid;
        }
        .ourVisionSection .ourServicesSection .tabs [role=tablist] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        }
        .ourVisionSection .ourServicesSection .tabs [role=tabpanel] {
        padding: 2rem;
        }
        .ourVisionSection .ourServicesSection .tabs .tablist {
        text-align: center;
        }
        .ourVisionSection .ourServicesSection .tabs .tablist .tabSelectionButton {
        border: 0;
        color: var(--white);
        border-radius: 5px;
        box-shadow: inset 0 -3px 10px var(--black);
        cursor: pointer;
        height: 1em;
        margin: 1em 2em;
        font-family: var(--paragraphFontFamily);
        padding: 1em;
        padding-bottom: 2.5em;
        background: linear-gradient(0deg, rgb(139, 0, 0) 73%, rgb(0, 0, 0) 100%);
        transition: 0.5s;
        }
        .ourVisionSection .ourServicesSection .tabs .tablist .tabSelectionButton[aria-selected=true] {
        background: var(--red);
        box-shadow: none;
        color: var(--white);
        }
        .ourVisionSection .ourServicesSection .tabs .tablist .tabSelectionButton:focus {
        outline: 5px;
        color: var(--white);
        }
        .ourVisionSection .ourServicesSection .tabs .tabPanelDiv .tabPanelInfoContainer {
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        }
        @media screen and (max-width: 1000px) {
        .ourVisionSection .ourServicesSection .tabs .tabPanelDiv .tabPanelInfoContainer {
            grid-template-columns: 1fr;
        }
        .ourVisionSection .ourServicesSection .tabs .tabPanelDiv .tabPanelInfoContainer .tabPanelp {
            grid-row-start: 1;
        }
        }
        .ourVisionSection .ourServicesSection .tabs .tabPanelDiv .tabPanelInfoContainer img {
        width: 100%;
        object-fit: cover;
        }
        .ourVisionSection .ourServicesSection .tabs .tabPanelDiv .tabPanelInfoContainer p {
        color: var(--white);
        width: 100%;
        align-self: center;
        font-size: 1.2rem;
        }

        .footerContainer {
        min-height: 50vh;
        background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(21, 21, 21) 100%);
        }

    /*# sourceMappingURL=/main.77bb5cfd.css.map */
    </style>

</head>
<body>

    <header class="headerContainer">

        <div class="headerLogo">
            <div class="logoContainer">
                <a class="performanteLogoLink" href="#"><img src="/assets/PerformanteLogo.png" class="PerformanteLogo" alt="Performante Logo"></a>
            </div>
        </div>
        <div class="headerSelections">
            <div class="navMenu">
                <div class="mobileViewButton">
                    <button class="mobileNavDisplayButton">
                        <span class="hamburgerLine line1"></span>
                        <span class="hamburgerLine line2"></span>
                        <span class="hamburgerLine line3"></span>
                    </button>
                </div>
                <ul class="mainNav">
                    <a href="#"><li class="headerItem headerHome">Home</li></a>
                    <a href="#"><li class="headerItem headerLearn2Earn">Learn2Earn</li></a>
                    <a href="#"><li class="headerItem headerDashboard">Market Dashboard</li></a>
                    <a href="#"><li class="headerItem headerTools">Tools</li></a>
                        <ul class="subNav subNav-Tools">
                            <a href="#"><li class="headerItem headerILcalculator">Impermanent Loss Calculator</li></a>
                            <a href="#"><li class="headerItem yieldAg">Yield Aggregator</li></a>
                        </ul>
                    <a href="#"><li class="headerItem PCCnft">$PCC Pals NFT</li></a>
                        <ul class="subNav subNav-NFT">
                            <a href="#"><li class="headerItem openSeaCollection">OpenSea Collection</li></a>
                            <a href="#"><li class="headerItem mintYourOwnNFT">Mint Your Own</li></a>
                        </ul>
                </ul>
            </div>

            <div class="headerCTA">
                <a class="headerCTAlink" href="#"><button><span class="display">EARN PCC</span><span class="onHover">EARN PCC</span></button></a>
            </div>
        </div>
    </header>

    <section class="heroSection">

        <div class="videoContainer">
            <video class="videoElement" loop autoplay muted playinline>
                <source src="/assets/heroVideo.mp4">
            </video>
        </div>

        <div class="heroTextContaingContainer"></div>
        <div class="heroTextContainer">
            <div class="heroHeadingContainer"><h1 class="heroHeaderElement"><span class="redLetter">P</span><span class="whiteLettering firstWhiteLettering">erformante</span><br><span class="redLetter secondredLetter">C</span><span class="whiteLettering secondWhiteLettering">ommunity</span><br><span class="redLetter thirdredLetter">C</span><span class="whiteLettering thirdWhiteLettering">ulture</span></h1></div>
            <div class="heroSubHeadingContainer"><p>Piloting the Learn2Earn Narrative by Democratizing Education.</p></div>
            <a class="heroCTALink headerCTAlink" href="#"><button><span class="display">LEARN 2 EARN</span><span class="onHover">LEARN 2 EARN</span></button></a>
        </div>

    </section>

    <section class="ourVisionSection">

        <div class="CrosspageAnimationContainer">
            <div class="textContainer">
                <h3 class="crosspageText">PERFORMANTE</h3>
            </div>
        </div>

        <div class="visionContentContainer">

            <div class="visonTextContainer">
                <h3>The <span>PCC</span> Vision</h3>
                <p>We are building a platform for users to earn while they learn. The Cryptocurrency market moves fast, and we provide the knowledge & insight required to succeed - <span>for free</span>.</p>
            </div>

            <div class="visionPhoneContainer">
                <div class="phoneListContainer">
                    <div class="phoneContainer phoneContainerOne">
                        <img class="phoneList phoneListOne" src="/assets/Phone_List_One.png" alt="6 iPhones looking at Performante social media such as Twitter, TikTok, Medium, and Instagram">
                    </div>
                    <div class="phoneContainer phoneContainerTwo">
                        <img class="phoneList phoneListTwo" src="/assets/Phone_List_Two.png" alt="6 iPhones looking at different Performante Discord channels">
                    </div>
                </div>
            </div>

        </div>

        <div class="gettingStartedContainer">

            <div class="gettingStartedpanel">

                <h3>How To <span>Participate</span></h3>

                <div class="participationStepContainer">

                    <div class="participationStep">
                        <div class="headerArrowContainer"><h4>Join PCC</h4><img src="/assets/downArrow.png" alt="arrow pointing down to next step in the participation process"></div>
                        <p>Join our Discord community and configure your Roll Wallet by <a href="https://app.tryroll.com/signup?">clicking this link here</a>.</p>
                    </div>

                    <div class="arrowDown"></div>

                    <div class="participationStep">
                        <div class="headerArrowContainer"><h4>Acquire PCC</h4><img class="secondArrow" src="/assets/downArrow.png" alt="arrow pointing down to next step in the participation process"></div>
                        <p>Participate in learning opportunities to earn rewards. <a href="https://app.tryroll.com/claim/PCC-vdk8ntJypdkM">Here's your first Airdrop</a>!</p>
                    </div>

                    <div class="participationStep">
                        <div class="headerArrowContainer"><h4>Gain Access</h4><img class="finalArrow" src="/assets/downArrow.png" alt="arrow pointing down to next step in the participation process"></div>
                        <p>Access Trading Bots, Masterclass Videos, and more material designed to support your learning.</p>
                    </div>

                    <div class="logoBackground">
                        <img alt="Performante Logo" src="/assets/PerformanteLogo.png">
                    </div>

                </div>

            </div>

        </div>

        <div class="aboutUsContainer">
            <div class="aboutUsTextContainer">
                <h3>Our <span>Pedagogical</span> Vision</h3>
                <p>Since our journey started in 2016, we have seen the rise of nefarious actors in the cryptocurrency space. Paid mentors and gurus drain the life from this vibrant community by gatekeeping behind paywalls. <br><br>We want to democratize this educational industry by providing everything for free - via our <span>Learn2Earn</span> structure.</p>
            </div>
        </div>

        <div class="ourServicesSection">
                
            <div class="tabs">
    
                <div class="tablist" aria-label="Performante Resources and Tools">
                    <button class="tabSelectionButton" role="tab" aria-selected="true" id="Discord">Discord Access</button>
                    <button class="tabSelectionButton" role="tab" aria-selected="false" id="PDFs">Alpha Documents</button>
                    <button class="tabSelectionButton" role="tab" aria-selected="false" id="TradeTracker">Trade Tracker</button>  
                    <button class="tabSelectionButton" role="tab" aria-selected="false" id="Bot">PCC Trading Bot</button>
                        <button class="tabSelectionButton" role="tab" aria-selected="false" id="UsefulLinks">Resource Lists</button>
                </div>
    
                <div class="tabPanelDiv" role="tabpanel" aria-labelledby="Discord">
                    <div class="tabPanelInfoContainer">
                        <img class="tabPanelImg" src="/assets/discordService.webp" alt="Man on computer visiting the PCC Discord">  
                        <p class="tabPanelp">Gain access to restricted Discord channels, going over both the crypto and global markets. There’s also an active chatroom, where alpha is commonly dropped from both the PCC team and fellow PCC members!<br><br><span class="bulletPoints">- Crypto charts<br>- Global charts<br>- Mastermind chat</span></p>
                    </div>
                </div>
    
                <div class="tabPanelDiv" role="tabpanel" aria-labelledby="PDFs" hidden>
                    <div class="tabPanelInfoContainer">
                        <img class="tabPanelImg" src="/assets/pdfService.webp" alt="Man holding a tablet, and in the background, there are PCC PDF's, and the Premium YouTube Series">    
                        <p class="tabPanelp">Unlock key PDF’s from the PCC team, covering technical analysis, economics, our investing thesis, and more.<br><br><span class="bulletPoints">- Performante Investing Thesis<br>- Modern Finance 101<br>- Defi for Dummies<br>- Crypto Investing<br>- Crypto Trading<br></span></p>
                    </div>
                </div>
    
                <div class="tabPanelDiv" role="tabpanel" aria-labelledby="Bot" hidden>
                    <div class="tabPanelInfoContainer">
                        <img class="tabPanelImg" src="/assets/algoBotService.webp" alt="Robot blasting off into space smoking up the landing pad, with the PCC logo on the heart section of the robot.">    
                        <p class="tabPanelp">Automate your trading by connecting our PCC bot with your favorite exchange.<br><br><span class="bulletPoints">- Custom indicators<br>- Algo optimization<br>- Bot signal channel</span><br>- Bot setup instructions<br>- Exchange integration support</br></span></p>
                    </div> 
                </div>
                
                <div class="tabPanelDiv" role="tabpanel" aria-labelledby="TradeTracker" hidden>   
                    <div class="tabPanelInfoContainer">  
                        <img class="tabPanelImg" src="/assets/tradeTrackerService.webp" alt="Man laying down on computer, with the PCC trade tracking spreadsheet in the background.">    
                        <p class="tabPanelp">Our spreadsheet provides feedback on the analytical data, and the psychological component of trading. Specifically, it covers these points:<br><br><span class="bulletPoints">- Trade Tracker<br>- Profit/Loss Chart<br>- Profit/Loss chart<br>- Trade Setup Analysis<br>- Psychological Management<br>- Weighted Average Calculator</span></p>
                    </div>
                </div>
                
                <div class="tabPanelDiv" role="tabpanel" aria-labelledby="UsefulLinks" hidden>
                    <div class="tabPanelInfoContainer">
                        <img class="tabPanelImg" src="/assets/resourceService.webp" alt="Man jumping up to get a book from the large book shelf in the background filled with books.">    
                        <p class="tabPanelp">Sharing the library of resources we have developed over years in the market. These are the tools that can  supplement your success.<br><br><span class="bulletPoints">- Crypto Link Repository<br>- Global Macro Repository<br>- Advanced Data Dashboards<br>- Intricate Defi Instruments<br></span></p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <footer class="footerContainer">
        <div clas="socialMediaContainer">

        </div>
    </footer>

    <script>
    // Header Section -- Header Section -- Header Section -- Header Section -- Header Section

    // To oepn up the header on mobile view
    const headerMobileButton = document.querySelector('.mobileNavDisplayButton');
    const mobileHeader = document.querySelector('.mainNav');

    // to animate the hamburger menu to an X
    const hamburgerLine1 = document.querySelector('.line1');
    const hamburgerLine2 = document.querySelector('.line2');
    const hamburgerLine3 = document.querySelector('.line3');

    //  code to close the drop-down header section
    function closeMobileHeader() {
    if (mobileHeader.classList.contains('displayMobileHeader')) {
        mobileHeader.classList.remove('displayMobileHeader');

        hamburgerLine1.style.transform = 'rotate(0deg) translateY(6px)';
        hamburgerLine2.style.opacity = '1';
        hamburgerLine3.style.transform = 'rotate(0deg) translateY(-6px)';

    } else {
        mobileHeader.classList.add('displayMobileHeader');

        hamburgerLine1.style.transform = 'rotate(45deg) translateY(0px)';
        hamburgerLine2.style.opacity = '0';
        hamburgerLine3.style.transform = 'rotate(-45deg) translateY(0px)';
    }
    };
    headerMobileButton.addEventListener('click', closeMobileHeader);
    document.addEventListener('keydown', (e) => {
    if (e.key == 'Escape') {
        closeMobileHeader();
    };
    });

    // close the header if clicked outside of the drop-down header menu
    window.addEventListener('click', (e) => {
    if (mobileHeader.contains(e.target) || headerMobileButton.contains(e.target)) {
    } else {
        mobileHeader.classList.remove('displayMobileHeader');

        hamburgerLine1.style.transform = 'rotate(0deg) translateY(6px)';
        hamburgerLine2.style.opacity = '1';
        hamburgerLine3.style.transform = 'rotate(0deg) translateY(-6px)';
    }
    })


    // Hero Text Animation Section -- Hero Text Animation Section -- Hero Text Animation Section
    setTimeout(() => {
    const firstWhiteLettering = document.querySelector('.firstWhiteLettering');
    firstWhiteLettering.style.opacity = '1';
    firstWhiteLettering.style.clipPath = 'polygon(0 0, 100% 0, 100% 100%, 0 100%)';
    }, "1000");

    setTimeout(() => {
    const secondWhiteLettering = document.querySelector('.secondWhiteLettering');
    secondWhiteLettering.style.opacity = '1';
    secondWhiteLettering.style.clipPath = 'polygon(0 0, 100% 0, 100% 100%, 0 100%)';

    const secondredLetter = document.querySelector('.secondredLetter');
    secondredLetter.style.marginLeft = '0em';
    }, "2000");

    setTimeout(() => {
    const thirdWhiteLettering = document.querySelector('.thirdWhiteLettering');
    thirdWhiteLettering.style.opacity = '1';
    thirdWhiteLettering.style.clipPath = 'polygon(0 0, 100% 0, 100% 100%, 0 100%)';

    const thirdredLetter = document.querySelector('.thirdredLetter');
    thirdredLetter.style.marginLeft = '0em';
    }, "3000");

    setTimeout(() => {
    const headerCTAlink = document.querySelector('.heroCTALink');
    headerCTAlink.style.opacity = '1';
    headerCTAlink.style.transform = 'translateY(0em)';
    }, "4500");

    // Hero Heading Parallax Effect
    const heroHeadingContainer = document.querySelector('.heroHeadingContainer');

    const heroHeadingOptions = {
    rootMargin: "0px",
    threshold: 0
    }

    const heroHeadingObserver = new IntersectionObserver(function(entries, heroHeadingObserver) {
    entries.forEach(entry => {

        function headingParallax() {
        let windowHeight = window.innerHeight;
        let windowScrolled = window.scrollY;
        let parallaxValue = windowScrolled / 15;
        heroHeadingContainer.style.transform = `translateY(${parallaxValue}px)`;

        const heroHeaderElement = document.querySelector('.heroHeaderElement');
        let letterSpacingScrollValue = parallaxValue / 50;
        let letterSpacing = letterSpacingScrollValue + 3;
        heroHeaderElement.style.letterSpacing = `${letterSpacing}px`;

        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', headingParallax);
        } else {
        document.removeEventListener('scroll', headingParallax);
        }
    });
    }, heroHeadingOptions);
    heroHeadingObserver.observe(heroHeadingContainer);

    // Our Vision animation text
    const crossoverText = document.querySelectorAll('.crosspageText');

    const crossoverOptions = {
    rootMargin: "0px",
    threshold: "0"
    }

    const crossoverObserver = new IntersectionObserver(function(entries, crossoverObserver) {
    entries.forEach(entry => {

        function crossoverAnimation() {

        crossoverText.forEach(text => {
            let windowScroll = window.innerHeight;
            let scrollValue = text.getBoundingClientRect();
            let scrollY_value = scrollValue.top;
            let parallaxValue =  25 - ((windowScroll - scrollY_value) / 11);
            text.style.transform = `translateX(${parallaxValue}%)`;
            let textOpacity = ((windowScroll - scrollY_value) / 20) / 35;
            text.style.opacity = `${textOpacity}`;
        });
        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', crossoverAnimation);
        } else {
        document.removeEventListener('scroll', crossoverAnimation);
        crossoverText.style.transform = 'translateX(0em)';
        }
        crossoverAnimation();
    });
    }, crossoverOptions);

    crossoverText.forEach(text => {
    crossoverObserver.observe(text);
    });

    // Animation for the Our Vision heading and paragraph

    const visonTextContainer = document.querySelector('.visonTextContainer');

    const ourVisionOptions = {
    rootMargin: "0px",
    threshold: 0
    };

    const ourVisionTextObserver = new IntersectionObserver(function(entries, ourVisionTextObserver) {
    entries.forEach(entry => {

        function ourVisionTextAnimation() {
        let windowScroll = window.innerHeight;
        let scrollValue = visonTextContainer.getBoundingClientRect();
        let scrollY_value = scrollValue.top;
        let parallaxValue =  25 - ((windowScroll - scrollY_value) / 5);
        visonTextContainer.style.transform = `translateY(${parallaxValue}px)`;
        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', ourVisionTextAnimation);
        } else {
        document.removeEventListener('scroll', ourVisionTextAnimation);
        }

    });
    }, ourVisionOptions);
    ourVisionTextObserver.observe(visonTextContainer);

    // Animation for the iphones

    const phoneAnimationOptions = {
    rootMargin: "0px",
    threshold: 0
    };

    // The social media column
    const phoneListOne = document.querySelector('.phoneListOne');

    const phoneListOneObserver = new IntersectionObserver(function(entries, phoneListOneObserver) {
    entries.forEach(entry => {

        function phoneListOneScrolling() {
        let imageElementRect = phoneListOne.getBoundingClientRect();
        let imageElementY = imageElementRect.top;
        let windowHeight = window.innerHeight;
        let parallaxValue = ((imageElementY - windowHeight) / 4);
        phoneListOne.style.transform = `translateY(${parallaxValue}px)`;
        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', phoneListOneScrolling);
        } else {
        document.removeEventListener('scroll', phoneListOneScrolling);
        }

    })
    }, phoneAnimationOptions);
    phoneListOneObserver.observe(phoneListOne);

    // The Discord column
    const phoneListTwo = document.querySelector('.phoneListTwo');

    function phoneListTwoScrolling() {
    let imageElementRect = phoneListTwo.getBoundingClientRect();
    let imageElementY = imageElementRect.top;
    let windowHeight = window.innerHeight - 2000;
    let parallaxValue = ((imageElementY - windowHeight) / -3);
    phoneListTwo.style.transform = `translateY(${parallaxValue}px)`;
    }

    const phoneListTwoObserver = new IntersectionObserver(function (entries, phoneListTwoObserver) {
    entries.forEach(entry => {

        if (entry.isIntersecting) {
        document.addEventListener('scroll', phoneListTwoScrolling);
        } else {
        document.removeEventListener('scroll', phoneListTwoScrolling);
        }

    });
    }, phoneAnimationOptions);
    phoneListTwoObserver.observe(phoneListTwo);
    phoneListTwoScrolling();


    // how to participate panel parallax scroll
    const gettingStartedPanel = document.querySelector('.gettingStartedpanel');

    const gettingStartedOptions = {
    rootMargin: "0px",
    threshold: 0
    };

    const gettingStartedObserver = new IntersectionObserver(function(entries, gettingStartedObserver) {
    entries.forEach(entry => {

        function gettingStartedPanelParallax() {
        const windowHeight = window.innerHeight;
        let panelRect = gettingStartedPanel.getBoundingClientRect();
        let panelTop = panelRect.top;
        let parallaxValue = (panelTop - windowHeight) / 7;
        gettingStartedPanel.style.transform = `translateY(${parallaxValue}px)`;
        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', gettingStartedPanelParallax);
        } else {
        document.removeEventListener('scroll', gettingStartedPanelParallax);
        }

    });
    }, gettingStartedOptions);
    gettingStartedObserver.observe(gettingStartedPanel);

    // Our Pedagogical vision text parallax

    const aboutUsTextContainer = document.querySelector('.aboutUsTextContainer');

    const aboutUsTextOptions = {
    rootMargin: "0px",
    threshold: 0
    };

    const aboutUsTextObserver = new IntersectionObserver(function(entries, aboutUsTextObserver) {
    entries.forEach(entry => {

        function aboutUsTextParallax() {
        const windowHeight = window.innerHeight;
        let aboutUsTextRect = aboutUsTextContainer.getBoundingClientRect();
        let aboutUsTextY = aboutUsTextRect.top;
        let parallaxValue = ((aboutUsTextY - windowHeight) * -1) / 3.5;
        aboutUsTextContainer.style.transform = `translateY(${parallaxValue}px)`;
        }

        if (entry.isIntersecting) {
        document.addEventListener('scroll', aboutUsTextParallax);
        } else {
        document.removeEventListener('scroll', aboutUsTextParallax);
        }

    });
    }, aboutUsTextOptions);
    aboutUsTextObserver.observe(aboutUsTextContainer);


    // Our Services Tab Section
    const tabs = document.querySelector('.tabs');
    const tabButtons = tabs.querySelectorAll('[role="tab"]');
    const tabPanels = tabs.querySelectorAll('[role="tabpanel"]');

    // Change the tab once the button is clicked
    function handleTabClick(event) {

        // Hide all tab panels
        tabPanels.forEach(function(panel) {
        panel.hidden = true;
        })

        // mark all tabs as unselected
        tabButtons.forEach(tab => {
        tab.setAttribute('aria-selected', false);
        })

        // mark the clicked tab as selected
        event.currentTarget.setAttribute('aria-selected', true);

        // find the assosictaed tab panel and show it
        const id = event.currentTarget.id;

        const tabPanel = tabs.querySelector(`[aria-labelledby="${id}"]`);
        console.log(tabPanel);
        tabPanel.hidden = false;
    }

    // A loop for each button
    tabButtons.forEach(button => button.addEventListener('click', handleTabClick));
    </script>
    
</body>
</html>