.previousNewsletterList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(23,23,23,0.9) 0%, rgba(0,0,0,1) 100%);
    margin-top: 1.5em;
    h1 {
        color: var(--white);
        text-align: center;
        word-spacing: 10px;
        letter-spacing: 2px;
    }
    .newsletterListContainer {
        font-size: 4rem;
        color: var(--white);
        width: 100%;
        text-align: center;
        min-height: 50vh;
        display: grid;
        grid-gap: 2rem;
        padding: 2rem;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 1em;
        @media screen and (max-width: 750px) {
            & {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 500px) {
            & {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        a {
            width: fit-content;
            height: fit-content;
            button {
                height: 50px;
                width: 200px;
                cursor: pointer;
                color: var(--white);
                background-color: var(--red);
                box-shadow: 5px 5px 0px -2px var(--white), -5px -5px 0px -2px var(--white);
                font-size: 1rem;
                font-family: var(--paragraphFontFamily);
            }
        }
    }
}
